# spider_admin

./: pom.xml  readme.md
src/main/java/com/junfly/water/: BaseController.java  Constant.java  GlobalExceptionHandler.java  SampleActiveMQApplication.java  ServiceJsonException.java
src/main/java/com/junfly/water/adminapi/: SysGenRest.java  SysLoginRest.java  SysMenuRest.java  SysRoleRest.java  SysUserRest.java
src/main/java/com/junfly/water/adminapi/common/: CityRest.java
src/main/java/com/junfly/water/adminapi/spider/: SpiderRest.java
src/main/java/com/junfly/water/config/: CorsFilter.java  DruidConfig.java  Global.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/junfly/water/entity/: BaseRestEntity.java  CallResult.java  Dict.java
src/main/java/com/junfly/water/entity/serializer/: CacheConfig.java  RedisObjectSerializer.java
src/main/java/com/junfly/water/entity/spider/: Article.java  PybbsTopic.java  PybbsUser.java  SpiderHis.java  SpiderProcess.java  SpiderSource.java  WeApp.java
src/main/java/com/junfly/water/entity/sys/: City.java  Column.java  SCity.java  SMenu.java  SRole.java  SRolemenu.java  SUserrole.java  SmobileMenu.java  SmobileRolemenu.java  SmobileSlide.java  SysLogEntity.java  SysToken.java  Table.java  User.java  Userrole.java
src/main/java/com/junfly/water/entity/vo/: MenuInVO.java
src/main/java/com/junfly/water/entity/vo/common/: CascaderSelectVO.java  TreeVO.java
src/main/java/com/junfly/water/entity/vo/sys/: PassChangeVO.java  SysUserVO.java
src/main/java/com/junfly/water/job/: ImageProcessJob.java  WechatSpiderJob.java
src/main/java/com/junfly/water/mapper/: BaseMapper.java  DictMapper.java  UserMapper.java
src/main/java/com/junfly/water/mapper/spider/: PybbsTopicMapper.java  PybbsUserMapper.java  SpiderHisMapper.java  SpiderProcessMapper.java  SpiderSourceMapper.java
src/main/java/com/junfly/water/mapper/sys/: CityMapper.java  SCityMapper.java  SMenuMapper.java  SRoleMapper.java  SRolemenuMapper.java  SUserroleMapper.java  SmobileMenuMapper.java  SmobileRolemenuMapper.java  SmobileSlideMapper.java  SysGeneratorMapper.java  SysLogMapper.java  SysTokenMapper.java  SysUserMapper.java  UserroleMapper.java
src/main/java/com/junfly/water/service/spider/: PybbsTopicService.java  PybbsUserService.java  SpiderHisService.java  SpiderProcessService.java  SpiderSourceService.java
src/main/java/com/junfly/water/service/spider/impl/: PybbsTopicServiceImpl.java  PybbsUserServiceImpl.java  SpiderHisServiceImpl.java  SpiderProcessServiceImpl.java  SpiderSourceServiceImpl.java
src/main/java/com/junfly/water/service/sys/: SCityService.java  SMenuService.java  SRoleService.java  SRolemenuService.java  SUserroleService.java  SmobileSlideService.java  SysGeneratorService.java  SysLogService.java  SysTokenService.java  SysUserService.java
src/main/java/com/junfly/water/service/sys/impl/: SCityServiceImpl.java  SMenuServiceImpl.java  SRoleServiceImpl.java  SRolemenuServiceImpl.java  SUserroleServiceImpl.java  SmobileSlideServiceImpl.java  SysGeneratorServiceImpl.java  SysLogServiceImpl.java  SysTokenServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/junfly/water/spider/: AppByNickSpider.java  ArticlesByAppSpider.java  SpiderTemplate.java  TencentChildSpider.java  WxAccountCrawler.java
src/main/java/com/junfly/water/spider/helper/: Browser.java  Parse.java  Regex.java  SystemHelper.java  Util.java
src/main/java/com/junfly/water/utils/: CookieUtils.java  DateUtil.java  DateUtils.java  FileUtils.java  GenUtils.java  GuidCreator.java  HttpContextUtils.java  HttpUtil.java  IPUtils.java  IdGen.java  ImageUtil.java  Md5Encrypt.java  PageResultBean.java  PageUtils.java  PropertiesLoader.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  ResultBean.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/junfly/water/utils/annotation/: FrontIgnoreAuth.java  IgnoreAuth.java  LoginUser.java  SysLog.java
src/main/java/com/junfly/water/utils/aop/: ControllerAOP.java  SysLogAspect.java
src/main/java/com/junfly/water/utils/interceptor/: AuthorizationInterceptor.java
src/main/java/com/junfly/water/utils/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/junfly/water/utils/validatecode/: EnCharValidateCode.java  ValidateCodeInterface.java
src/main/java/com/junfly/water/utils/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/junfly/water/utils/xss/: HTMLFilter.java  SQLFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache-local.xml  generator.properties  log4j2.xml
src/main/resources/mappers/: CityMapper.xml  DictMapper.xml  UserMapper.xml  UserroleMapper.xml
src/main/resources/mappers/spider/: PybbsTopicMapper.xml  PybbsUserMapper.xml  SpiderHisMapper.xml  SpiderProcessMapper.xml  SpiderSourceMapper.xml
src/main/resources/mappers/sys/: SCityMapper.xml  SMenuMapper.xml  SRoleMapper.xml  SRolemenuMapper.xml  SUserroleMapper.xml  SysGeneratorMapper.xml  SysLogMapper.xml  SysTokenMapper.xml  SysUserMapper.xml
src/main/resources/template/: Entity.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Rest.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  list.vue.ftl
src/test/java/com/junfly/water/: JacksonTests.java
src/test/java/com/junfly/water/spider/: AppByNickSpiderSpec.java  TencentChildSpiderSpec.java  WxAccountCrawlerSpec.java
src/test/java/com/junfly/water/utils/: GenUtilsSpec.java  ImageUtilSpec.java
